<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>
	<div style="width:80%; margin:auto;">
		<canvas id="chart"></canvas>
	</div>


	<ul>
		<li>
			<label for="goal">Objectif :</label>
			<select id="goal">
				<option id="sold_eq">solde égal</option>
			</select>
		</li>
		<li>
			<label for="amount">Quantité</label>
			<input type="text" name="amount" id="amount">
		</li>

		<li>
			<label for="sold">Solde</label>
			<input type="text" name="sold" id="sold">
		</li>

		<li>
			<label for="earn">Gain</label>
			<input type="text" name="earn" id="earn">
		</li>

		<li>
			<label for="loose">Perte</label>
			<input type="text" name="loose" id="loose">
		</li>
	</ul>

<button id="launch-simulation-btn">Simulate</button>
	
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script type="text/javascript">
	var page = {
		ui: {},
		data: {
			sold: 500,
			earn: 5,
			loose: 0,
			amount: 1000
		},

		methods: {
			initialize() {
				var ui = page.ui;
				var data = page.data;

				ui.launchSimulationButton = document.getElementById('launch-simulation-btn');
				ui.amount = document.getElementById('amount');
				ui.amount.value = data.amount;

				ui.earn = document.getElementById('earn');
				ui.earn.value = data.earn;
				
				ui.loose = document.getElementById('loose');
				ui.loose.value = data.loose;

				ui.sold = document.getElementById('sold');
				ui.sold.value = data.sold;

				ui.sold.addEventListener('change', function() {
					page.data.sold = parseInt(ui.sold.value);
					page.methods.launchSimulation();
				});

				ui.amount.addEventListener('change', function() {
					page.data.amount = parseInt(ui.amount.value);
					page.methods.launchSimulation();
				});

				ui.earn.addEventListener('change', function() {
					page.data.earn = parseInt(ui.earn.value);
					page.methods.launchSimulation();
				});

				ui.loose.addEventListener('change', function() {
					page.data.loose = parseInt(ui.loose.value);
					page.methods.launchSimulation();
				});

				ui.chart = document.getElementById('chart');
/*
				var button = ui.launchSimulationButton;
				button.addEventListener('click', function() {
					page.methods.launchSimulation();
				});
*/
				
				data.context = ui.chart.getContext('2d');

				page.methods.launchSimulation();
			},


			updateChart(settings) {
				new Chart(page.data.context, 
					settings
					);
/*
				{
				    type: 'line',
					data: {
						labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
						datasets: [
							 {
								label: 'solde',
								backgroundColor: '#0000FF',
								borderColor: '#0000FF',
								data: soldeHisto,
								fill: false,
							},

							{
								label: 'prévision actuelle',
								fill: false,
								backgroundColor: '#00FF00',
								borderColor: '#00FF00',
								data: predictionHisto,
							}, 
							
							 

							{
								label: 'prévision en début d\'année',
								fill: false,
								backgroundColor: '#FF0000',
								borderColor: '#FF0000',
								data: diffHisto,
							}
						]
					},

					options: {
						
					
					}
				}
				);
				*/
			},

			launchSimulation() {
				var data = page.data;
				var amount = data.amount;
				var sold = data.sold;
				var earn = data.earn;
				var loose = data.loose;
				
				var delta = amount - sold;
				var step = earn - loose;

				var nbMonth = step >= 0 ? Math.round(delta / step) + 1 : 0;
				console.log("nbMonth", nbMonth, delta, step);

				if (nbMonth < 0) {
					alert('no need for simulation');
					return;
				}

				var goal = new Array(nbMonth);
				var labels = new Array(nbMonth);
				var sold_delta = new Array(nbMonth);
				var i;
				for(i = 0; i < nbMonth; ++i) {
					goal[i] = amount;
					sold_delta[i] = sold + i * step;
					labels[i] = i;
				}
				
				console.log("table", goal, labels, sold_delta)
				page.methods.updateChart({
					type: 'line',
					data: {
						labels: labels,
						datasets: [
							 {
								label: 'sold',
								backgroundColor: '#0000FF',
								borderColor: '#0000FF',
								data: sold_delta,
								fill: false,
							},

							 

							{
								label: 'goal',
								fill: false,
								backgroundColor: '#FF0000',
								borderColor: '#FF0000',
								data: goal,
							}
						]
					},

					options: {}
				})
				
			}
		}
	};

	document.addEventListener('DOMContentLoaded', function() {
		page.methods.initialize();
	});

	function chart1() {
		var ctx = document.getElementById('myChart').getContext('2d');
		var chart = new Chart(ctx, {
		    // The type of chart we want to create
		    type: 'pie',

		    // The data for our dataset
		    data: {
		        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
		        datasets: [{
		            label: 'My First dataset',
		            backgroundColor: [ getRandomColor(), getRandomColor(), getRandomColor(), getRandomColor(), getRandomColor(), getRandomColor(), getRandomColor() ],
		            borderColor: '#000000',
		            data: [getRandomScale(), getRandomScale(), getRandomScale(), getRandomScale(), getRandomScale(), getRandomScale(), getRandomScale()]
		        }]
		    },

		    // Configuration options go here
		    options: {}
		});
	}

	function chart2() {
		var ctx = document.getElementById('myChart').getContext('2d');
		var chart = new Chart(ctx, {
		    type: 'line',
			data: {
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
				datasets: [
					 {
						label: 'solde',
						backgroundColor: '#0000FF',
						borderColor: '#0000FF',
						data: soldeHisto,
						fill: false,
					},

					{
						label: 'prévision actuelle',
						fill: false,
						backgroundColor: '#00FF00',
						borderColor: '#00FF00',
						data: predictionHisto,
					}, 
					
					 

					{
						label: 'prévision en début d\'année',
						fill: false,
						backgroundColor: '#FF0000',
						borderColor: '#FF0000',
						data: diffHisto,
					}
				]
			},

			options: {
				
			
			}
		});
	}

	function timeBefore(solde, revenu_avg, depense_avg, esperance) {
		var time = 0;
		var nbMonth = esperance * 12;

	}

	function getRandomScale() {
		return Math.ceil(Math.random() * 255);
	}

	function getRandomColor() {
		return 'rgb(' + getRandomScale() + ',' +  getRandomScale() +','+  getRandomScale() +')';
	}

	var solde = 1000;
	var depense_avg = 50;
	var revenu_avg = 100;
	window.benefice_avg = revenu_avg - depense_avg;

	var soldeHisto = [900, 945, 998, 1150, null, null, null, null, null, null, null, null];
	var predictionHisto = [900, 945, 1150, predictSolde(1, 1150), predictSolde(2, 1150), predictSolde(3, 1150), null, null, null, null, null, null];
	var diffHisto = [ 900, predictSolde(1, 900), predictSolde(2, 900), predictSolde(3, 900), predictSolde(4, 900), predictSolde(5, 900), predictSolde(6, 900), null, null, null, null, null];
	
	
	
	function monthToGet(value) {
		return (value - solde) / (window.benefice_avg);
	}

	function predictSolde(step, value) {
		if (typeof value === 'undefined') {
			value = solde;
		}

		console.log(value, step, window.benefice_avg)
		return value + step * window.benefice_avg;
	}

	//chart2();
</script>

</body>
</html>